.layout {
  display: flex;
}

.sidebar {
  display: flex;
  flex-direction: column;
  padding: 30px;
  border-right: 1px solid var(--separator-color);
  min-height: 100vh;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-bottom: 50px;
}

.avatar {
  margin-bottom: 20px;
  filter: drop-shadow(0px 8px 15px rgb(50, 96, 175));
}

.name {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-color);
}

.email {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-secondary-color);
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.link {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--text-color);
}

.link:hover {
  color: var(--primery-color);
}

.active {
  color: var(--primery-color);
}

.logout {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  margin-top: auto;
}

.content {
  padding: 40px 60px;
  width: 100%;
}

.count {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primery-color);
  border-radius: 50%;
  width: 25px;
  height: 25px;
  color: var(--white-color);
}
